# PostgreSQL production config
listen_addresses = '*'
max_connections = 100
shared_buffers = 256MB
work_mem = 8MB
maintenance_work_mem = 64MB
effective_cache_size = 768MB
wal_level = replica
synchronous_commit = off
